{
  "compilerOptions": {
    "target": "es5", // 컴파일된 출력 코드의 ECMAScript 버전
    "module": "commonjs", // 모듈 코드 생성 방식 지정
    "strict": true, // 모든 엄격한 타입 검사 옵션 활성화
    "esModuleInterop": true, // ECMAScript 모듈과의 상호 운용성을 향상
    "skipLibCheck": true, // 선언 파일의 타입 검사 건너뛰기
    "forceConsistentCasingInFileNames": true // 파일 이름의 대소문자 일치를 강제
  },
  "include": ["src/**/*.ts"], // 컴파일에 포함할 파일이나 폴더
  "exclude": ["node_modules"] // 컴파일에서 제외할 파일이나 폴더
}
